sudo apt-get install libtool
mkdir .eclipse.templates




1、 移除所有 Java相关包 (Sun, Oracle, OpenJDK, IcedTea plugins, GIJ):

(1) apt-get update

(2) apt-cache search java | awk '{print($1)}' | grep -E -e '^(ia32-)?(sun|oracle)-java' -e '^openjdk-' -e '^icedtea' -e '^(default|gcj)-j(re|dk)' -e '^gcj-(.*)-j(re|dk)' -e 'java-common' | xargs sudo apt-get -y remove

(3) apt-get -y autoremove

2、清除配置信息:  dpkg -l | grep ^rc | awk '{print($2)}' | xargs sudo apt-get -y purge

3、清除java配置及缓存:  bash -c 'ls -d /home/*/.java' | xargs sudo rm -rf

4、手动清除JVMs:  rm -rf /usr/lib/jvm/*
